# Producer Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
INPUT_PATH=/app/data
QUEUE_NAME=transactions_queue
WORKERS=4
HTTP_PORT=8080

# Consumer Configuration
POSTGRES_DSN=host=postgres user=user password=password dbname=transactions port=5432 sslmode=disable
PREFETCH=100
BATCH_SIZE=100
# WORKERS=5  # Já definido acima
# HTTP_PORT=8081  # Usar porta diferente do producer
